NEXT_PUBLIC_MINT_PRICE=1
NEXT_PUBLIC_TOTALSUPPLY=10
NEXT_PUBLIC_SOLANA_RPC= https://devnet.helius-rpc.com/?api-key=b10047d9-1cbf-4da6-8704-1fa1ad215efb
NEXT_PUBLIC_CANDYMACHINE_ID= 8xYRz65D476D76otyzHRyMvux9KRUtKB9zSYAnqTEwdF
NEXT_PUBLIC_ENDPOINT=https://mugs-backend.vercel.app
NEXT_COINGECKO_APIKEY=CG-Y1F1ELjDqqq8pCKUiKpXhkmw