NEXT_PUBLIC_MINT_PRICE=1
NEXT_PUBLIC_TOTALSUPPLY=10
NEXT_PUBLIC_SOLANA_RPC= https://devnet.helius-rpc.com/?api-key=395ca45a-5a2f-4bdb-9ca8-224d7ccbf821
NEXT_PUBLIC_CANDYMACHINE_ID= 8xYRz65D476D76otyzHRyMvux9KRUtKB9zSYAnqTEwdF
NEXT_PUBLIC_ENDPOINT=https://mugs-backend.vercel.app
NEXT_COINGECKO_APIKEY=CG-Y1F1ELjDqqq8pCKUiKpXhkmw